<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: alien.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_e916ad2c86e33f9a2b02a60a02ee5270.html">Nikla</a></li><li class="navelem"><a class="el" href="dir_42eb45167e9573bde94b339e9bdcb9d4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_68e50d787e2fed94973b0057ffcb4f15.html">Space_invaderv2_final_v2</a></li><li class="navelem"><a class="el" href="dir_7def933afe75cda0d8f654603a649c7a.html">space_invader_v2.0-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">alien.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Nikla on 10/20/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SPACE_INVADER_V2_ALIEN_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SPACE_INVADER_V2_ALIEN_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;bullet.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classalien.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classalien.html">alien</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   <span class="keyword">explicit</span> <a class="code hl_class" href="classalien.html">alien</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span> , sf::Texture &amp; , std::vector&lt;bullet&gt; &amp; , sf::Texture &amp;) ;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    sf::Sprite <a class="code hl_function" href="classalien.html#a34837218714ea97691a55c380eb768ed">getSprite</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classalien.html#a361a92f35ff34f22d606cf1150d9b32c">draw</a>(sf::RenderWindow &amp;window);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classalien.html#a81403c7c227b37ea7b74d38f6e775a88">update</a>(std::vector&lt;alien&gt; &amp; aliens);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>   <a class="code hl_class" href="classalien.html">alien</a> &amp;<a class="code hl_function" href="classalien.html#a7419b4a7d7225d1c6fc66e8514a35c85">operator =</a>(<span class="keyword">const</span> <a class="code hl_class" href="classalien.html">alien</a> &amp;);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classalien.html#a7ef5689e7edfef0914c4203e4b55467d">alien_getX</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classalien.html#a1aa23f1dde86784a2e1c3d9ed10a54b2">alien_getY</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classalien.html#ac095124b995b12f4e08fe55836255a72">kill</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classalien.html#a3dd0166afe7adbf30bd8739dcd9815ae">isalive</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    sf::Clock shoot_clock;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    sf::Clock clock_move;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    sf::Sprite alien_sprite;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    sf::Sprite alien_bullet;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">double</span> movetime = 0.05f;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">double</span> shoot_frequency = 1.0 + (rand() % 5) ;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">double</span> move_direction = 1;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">bool</span> alive;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    std::vector&lt;bullet&gt; &amp;alien_bullets;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif </span><span class="comment">//SPACE_INVADER_V2_ALIEN_H</span></div>
<div class="ttc" id="aclassalien_html"><div class="ttname"><a href="classalien.html">alien</a></div><div class="ttdef"><b>Definition</b> alien.h:14</div></div>
<div class="ttc" id="aclassalien_html_a1aa23f1dde86784a2e1c3d9ed10a54b2"><div class="ttname"><a href="classalien.html#a1aa23f1dde86784a2e1c3d9ed10a54b2">alien::alien_getY</a></div><div class="ttdeci">double alien_getY()</div><div class="ttdoc">Returns the y-coordinate of the alien.</div><div class="ttdef"><b>Definition</b> alien.cpp:89</div></div>
<div class="ttc" id="aclassalien_html_a34837218714ea97691a55c380eb768ed"><div class="ttname"><a href="classalien.html#a34837218714ea97691a55c380eb768ed">alien::getSprite</a></div><div class="ttdeci">sf::Sprite getSprite()</div><div class="ttdoc">Returns the sprite of the alien.</div><div class="ttdef"><b>Definition</b> alien.cpp:26</div></div>
<div class="ttc" id="aclassalien_html_a361a92f35ff34f22d606cf1150d9b32c"><div class="ttname"><a href="classalien.html#a361a92f35ff34f22d606cf1150d9b32c">alien::draw</a></div><div class="ttdeci">void draw(sf::RenderWindow &amp;window)</div><div class="ttdoc">Draws the alien and its bullets to the specified window.</div><div class="ttdef"><b>Definition</b> alien.cpp:30</div></div>
<div class="ttc" id="aclassalien_html_a3dd0166afe7adbf30bd8739dcd9815ae"><div class="ttname"><a href="classalien.html#a3dd0166afe7adbf30bd8739dcd9815ae">alien::isalive</a></div><div class="ttdeci">bool isalive()</div><div class="ttdoc">Checks if the alien is alive.</div><div class="ttdef"><b>Definition</b> alien.cpp:100</div></div>
<div class="ttc" id="aclassalien_html_a7419b4a7d7225d1c6fc66e8514a35c85"><div class="ttname"><a href="classalien.html#a7419b4a7d7225d1c6fc66e8514a35c85">alien::operator=</a></div><div class="ttdeci">alien &amp; operator=(const alien &amp;)</div><div class="ttdoc">Assigns the properties of one alien object to another.</div><div class="ttdef"><b>Definition</b> alien.cpp:104</div></div>
<div class="ttc" id="aclassalien_html_a7ef5689e7edfef0914c4203e4b55467d"><div class="ttname"><a href="classalien.html#a7ef5689e7edfef0914c4203e4b55467d">alien::alien_getX</a></div><div class="ttdeci">double alien_getX()</div><div class="ttdoc">Returns the x-coordinate of the alien.</div><div class="ttdef"><b>Definition</b> alien.cpp:85</div></div>
<div class="ttc" id="aclassalien_html_a81403c7c227b37ea7b74d38f6e775a88"><div class="ttname"><a href="classalien.html#a81403c7c227b37ea7b74d38f6e775a88">alien::update</a></div><div class="ttdeci">void update(std::vector&lt; alien &gt; &amp;aliens)</div><div class="ttdoc">Updates the position and behavior of the alien.</div><div class="ttdef"><b>Definition</b> alien.cpp:44</div></div>
<div class="ttc" id="aclassalien_html_ac095124b995b12f4e08fe55836255a72"><div class="ttname"><a href="classalien.html#ac095124b995b12f4e08fe55836255a72">alien::kill</a></div><div class="ttdeci">void kill()</div><div class="ttdoc">Sets the alive status of the alien to false, indicating that it is killed.</div><div class="ttdef"><b>Definition</b> alien.cpp:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
