<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: bullet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_e916ad2c86e33f9a2b02a60a02ee5270.html">Nikla</a></li><li class="navelem"><a class="el" href="dir_42eb45167e9573bde94b339e9bdcb9d4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_68e50d787e2fed94973b0057ffcb4f15.html">Space_invaderv2_final_v2</a></li><li class="navelem"><a class="el" href="dir_7def933afe75cda0d8f654603a649c7a.html">space_invader_v2.0-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bullet.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Nikla on 10/20/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SPACE_INVADER_V2_BULLET_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SPACE_INVADER_V2_BULLET_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classbullet.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classbullet.html">bullet</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="classbullet.html">bullet</a>(<span class="keywordtype">double</span> ,<span class="keywordtype">double</span> ,<span class="keywordtype">double</span> );</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbullet.html#ab516e60f25a2727f02b8b6caf1849a79">updatePosition</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classbullet.html#ac213d2c95524f5a7fe19ee33ee5a3a90">getBulletspeed</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classbullet.html#a4b3f35f26311ca26c9549f0a60b184c7">posX</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classbullet.html#a5003b556a7b2cc97f74199c2107b79cd">posY</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classbullet.html#af0521e3a905e4b90cb4bbeecf2eb2f66">isOnScreen</a>(sf::RenderWindow &amp;);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbullet.html#a91d6ea2b029ab3e83c83e074af1bc6fa">setBulletSpeed</a>(<span class="keywordtype">double</span> );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">double</span> x;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">double</span> y;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">double</span> bulletspeed;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">//SPACE_INVADER_V2_BULLET_H</span></div>
<div class="ttc" id="aclassbullet_html"><div class="ttname"><a href="classbullet.html">bullet</a></div><div class="ttdef"><b>Definition</b> bullet.h:10</div></div>
<div class="ttc" id="aclassbullet_html_a4b3f35f26311ca26c9549f0a60b184c7"><div class="ttname"><a href="classbullet.html#a4b3f35f26311ca26c9549f0a60b184c7">bullet::posX</a></div><div class="ttdeci">double posX()</div><div class="ttdoc">Returns the x-coordinate of the bullet.</div><div class="ttdef"><b>Definition</b> bullet.cpp:14</div></div>
<div class="ttc" id="aclassbullet_html_a5003b556a7b2cc97f74199c2107b79cd"><div class="ttname"><a href="classbullet.html#a5003b556a7b2cc97f74199c2107b79cd">bullet::posY</a></div><div class="ttdeci">double posY()</div><div class="ttdoc">Returns the y-coordinate of the bullet.</div><div class="ttdef"><b>Definition</b> bullet.cpp:18</div></div>
<div class="ttc" id="aclassbullet_html_a91d6ea2b029ab3e83c83e074af1bc6fa"><div class="ttname"><a href="classbullet.html#a91d6ea2b029ab3e83c83e074af1bc6fa">bullet::setBulletSpeed</a></div><div class="ttdeci">void setBulletSpeed(double)</div><div class="ttdoc">Sets the speed of the bullet.</div><div class="ttdef"><b>Definition</b> bullet.cpp:46</div></div>
<div class="ttc" id="aclassbullet_html_ab516e60f25a2727f02b8b6caf1849a79"><div class="ttname"><a href="classbullet.html#ab516e60f25a2727f02b8b6caf1849a79">bullet::updatePosition</a></div><div class="ttdeci">void updatePosition()</div><div class="ttdoc">Updates the position of the bullet based on its speed.</div><div class="ttdef"><b>Definition</b> bullet.cpp:26</div></div>
<div class="ttc" id="aclassbullet_html_ac213d2c95524f5a7fe19ee33ee5a3a90"><div class="ttname"><a href="classbullet.html#ac213d2c95524f5a7fe19ee33ee5a3a90">bullet::getBulletspeed</a></div><div class="ttdeci">double getBulletspeed()</div><div class="ttdoc">Returns the speed of the bullet.</div><div class="ttdef"><b>Definition</b> bullet.cpp:22</div></div>
<div class="ttc" id="aclassbullet_html_af0521e3a905e4b90cb4bbeecf2eb2f66"><div class="ttname"><a href="classbullet.html#af0521e3a905e4b90cb4bbeecf2eb2f66">bullet::isOnScreen</a></div><div class="ttdeci">bool isOnScreen(sf::RenderWindow &amp;)</div><div class="ttdoc">Checks if the bullet is within the bounds of the window.</div><div class="ttdef"><b>Definition</b> bullet.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
