<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: player_ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplayer__ship-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">player_ship Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a200401141349903272a3dd14cf32b3e3" id="r_a200401141349903272a3dd14cf32b3e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__ship.html#a200401141349903272a3dd14cf32b3e3">player_ship</a> (std::vector&lt; <a class="el" href="classbullet.html">bullet</a> &gt; &amp;bullets)</td></tr>
<tr class="memdesc:a200401141349903272a3dd14cf32b3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classplayer__ship.html">player_ship</a> object.  <br /></td></tr>
<tr class="separator:a200401141349903272a3dd14cf32b3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c3452ec441f6a4876c7776096774f0" id="r_ac1c3452ec441f6a4876c7776096774f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__ship.html#ac1c3452ec441f6a4876c7776096774f0">draw</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:ac1c3452ec441f6a4876c7776096774f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the player ship and its bullets on the window.  <br /></td></tr>
<tr class="separator:ac1c3452ec441f6a4876c7776096774f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700c10b37213811ae787fa0feba5d70a" id="r_a700c10b37213811ae787fa0feba5d70a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__ship.html#a700c10b37213811ae787fa0feba5d70a">update</a> (<a class="el" href="classgame__events.html">game_events</a> &amp;)</td></tr>
<tr class="memdesc:a700c10b37213811ae787fa0feba5d70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the player ship based on the user input and handles shooting mechanics.  <br /></td></tr>
<tr class="separator:a700c10b37213811ae787fa0feba5d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade59a78f13a916db7c656d094e1a771b" id="r_ade59a78f13a916db7c656d094e1a771b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__ship.html#ade59a78f13a916db7c656d094e1a771b">getPosX</a> ()</td></tr>
<tr class="memdesc:ade59a78f13a916db7c656d094e1a771b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of the player ship.  <br /></td></tr>
<tr class="separator:ade59a78f13a916db7c656d094e1a771b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554fc3c408972f508d0b6d447f7bdf71" id="r_a554fc3c408972f508d0b6d447f7bdf71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__ship.html#a554fc3c408972f508d0b6d447f7bdf71">getPoxY</a> ()</td></tr>
<tr class="memdesc:a554fc3c408972f508d0b6d447f7bdf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of the player ship.  <br /></td></tr>
<tr class="separator:a554fc3c408972f508d0b6d447f7bdf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae17fa63cc9b375fd50606e4b3c5819" id="r_aeae17fa63cc9b375fd50606e4b3c5819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__ship.html#aeae17fa63cc9b375fd50606e4b3c5819">player_kill</a> (bool)</td></tr>
<tr class="memdesc:aeae17fa63cc9b375fd50606e4b3c5819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status of the player ship to alive or killed.  <br /></td></tr>
<tr class="separator:aeae17fa63cc9b375fd50606e4b3c5819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a366a8e2465f1a5c223b73c41d667e6" id="r_a5a366a8e2465f1a5c223b73c41d667e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__ship.html#a5a366a8e2465f1a5c223b73c41d667e6">player_alive</a> ()</td></tr>
<tr class="memdesc:a5a366a8e2465f1a5c223b73c41d667e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player ship is alive.  <br /></td></tr>
<tr class="separator:a5a366a8e2465f1a5c223b73c41d667e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868a6fe85631db9fb65d63f321c64ee9" id="r_a868a6fe85631db9fb65d63f321c64ee9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__ship.html#a868a6fe85631db9fb65d63f321c64ee9">isStartOfGame</a> () const</td></tr>
<tr class="memdesc:a868a6fe85631db9fb65d63f321c64ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if it's the start of the game.  <br /></td></tr>
<tr class="separator:a868a6fe85631db9fb65d63f321c64ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fdd374e71903e488c94b09bbafbe31" id="r_a93fdd374e71903e488c94b09bbafbe31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__ship.html#a93fdd374e71903e488c94b09bbafbe31">setStartOfGame</a> (bool startOfGame)</td></tr>
<tr class="memdesc:a93fdd374e71903e488c94b09bbafbe31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start of the game state.  <br /></td></tr>
<tr class="separator:a93fdd374e71903e488c94b09bbafbe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cf00b1ffa811dda85ad4e8a9e4ee00" id="r_a45cf00b1ffa811dda85ad4e8a9e4ee00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__ship.html#a45cf00b1ffa811dda85ad4e8a9e4ee00">set_Shoot_Speed</a> (double speed)</td></tr>
<tr class="memdesc:a45cf00b1ffa811dda85ad4e8a9e4ee00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shooting speed of the player ship.  <br /></td></tr>
<tr class="separator:a45cf00b1ffa811dda85ad4e8a9e4ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a200401141349903272a3dd14cf32b3e3" name="a200401141349903272a3dd14cf32b3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200401141349903272a3dd14cf32b3e3">&#9670;&#160;</a></span>player_ship()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">player_ship::player_ship </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classbullet.html">bullet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bullets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classplayer__ship.html">player_ship</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bullets</td><td>Reference to the vector of bullets. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1c3452ec441f6a4876c7776096774f0" name="ac1c3452ec441f6a4876c7776096774f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c3452ec441f6a4876c7776096774f0">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void player_ship::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the player ship and its bullets on the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to draw the player ship and its bullets on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade59a78f13a916db7c656d094e1a771b" name="ade59a78f13a916db7c656d094e1a771b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade59a78f13a916db7c656d094e1a771b">&#9670;&#160;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double player_ship::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the x-coordinate of the player ship. </p>
<dl class="section return"><dt>Returns</dt><dd>double The x-coordinate of the player ship. </dd></dl>

</div>
</div>
<a id="a554fc3c408972f508d0b6d447f7bdf71" name="a554fc3c408972f508d0b6d447f7bdf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554fc3c408972f508d0b6d447f7bdf71">&#9670;&#160;</a></span>getPoxY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double player_ship::getPoxY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the y-coordinate of the player ship. </p>
<dl class="section return"><dt>Returns</dt><dd>double The y-coordinate of the player ship. </dd></dl>

</div>
</div>
<a id="a868a6fe85631db9fb65d63f321c64ee9" name="a868a6fe85631db9fb65d63f321c64ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868a6fe85631db9fb65d63f321c64ee9">&#9670;&#160;</a></span>isStartOfGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool player_ship::isStartOfGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if it's the start of the game. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if it's the start of the game, false otherwise. </dd></dl>

</div>
</div>
<a id="a5a366a8e2465f1a5c223b73c41d667e6" name="a5a366a8e2465f1a5c223b73c41d667e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a366a8e2465f1a5c223b73c41d667e6">&#9670;&#160;</a></span>player_alive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool player_ship::player_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player ship is alive. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if the player ship is alive, false otherwise. </dd></dl>

</div>
</div>
<a id="aeae17fa63cc9b375fd50606e4b3c5819" name="aeae17fa63cc9b375fd50606e4b3c5819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae17fa63cc9b375fd50606e4b3c5819">&#9670;&#160;</a></span>player_kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void player_ship::player_kill </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>kill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the status of the player ship to alive or killed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kill</td><td>The status of the player ship. True if killed, false if alive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45cf00b1ffa811dda85ad4e8a9e4ee00" name="a45cf00b1ffa811dda85ad4e8a9e4ee00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cf00b1ffa811dda85ad4e8a9e4ee00">&#9670;&#160;</a></span>set_Shoot_Speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void player_ship::set_Shoot_Speed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the shooting speed of the player ship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firespeed</td><td>The speed to set for the player ship's shooting rate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93fdd374e71903e488c94b09bbafbe31" name="a93fdd374e71903e488c94b09bbafbe31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fdd374e71903e488c94b09bbafbe31">&#9670;&#160;</a></span>setStartOfGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void player_ship::setStartOfGame </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>startOfGame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the start of the game state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startOfGame</td><td>The state to set for the start of the game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a700c10b37213811ae787fa0feba5d70a" name="a700c10b37213811ae787fa0feba5d70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700c10b37213811ae787fa0feba5d70a">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void player_ship::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame__events.html">game_events</a> &amp;&#160;</td>
          <td class="paramname"><em>game_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the player ship based on the user input and handles shooting mechanics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_event</td><td>The <a class="el" href="classgame__events.html">game_events</a> object to update the game state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
