<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbullet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bullet Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab75232040bd35470cd8c963c5241f30c" id="r_ab75232040bd35470cd8c963c5241f30c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbullet.html#ab75232040bd35470cd8c963c5241f30c">bullet</a> (double, double, double)</td></tr>
<tr class="memdesc:ab75232040bd35470cd8c963c5241f30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a bullet object.  <br /></td></tr>
<tr class="separator:ab75232040bd35470cd8c963c5241f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab516e60f25a2727f02b8b6caf1849a79" id="r_ab516e60f25a2727f02b8b6caf1849a79"><td class="memItemLeft" align="right" valign="top"><a id="ab516e60f25a2727f02b8b6caf1849a79" name="ab516e60f25a2727f02b8b6caf1849a79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePosition</b> ()</td></tr>
<tr class="memdesc:ab516e60f25a2727f02b8b6caf1849a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the bullet based on its speed. <br /></td></tr>
<tr class="separator:ab516e60f25a2727f02b8b6caf1849a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac213d2c95524f5a7fe19ee33ee5a3a90" id="r_ac213d2c95524f5a7fe19ee33ee5a3a90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbullet.html#ac213d2c95524f5a7fe19ee33ee5a3a90">getBulletspeed</a> ()</td></tr>
<tr class="memdesc:ac213d2c95524f5a7fe19ee33ee5a3a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the speed of the bullet.  <br /></td></tr>
<tr class="separator:ac213d2c95524f5a7fe19ee33ee5a3a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3f35f26311ca26c9549f0a60b184c7" id="r_a4b3f35f26311ca26c9549f0a60b184c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbullet.html#a4b3f35f26311ca26c9549f0a60b184c7">posX</a> ()</td></tr>
<tr class="memdesc:a4b3f35f26311ca26c9549f0a60b184c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of the bullet.  <br /></td></tr>
<tr class="separator:a4b3f35f26311ca26c9549f0a60b184c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5003b556a7b2cc97f74199c2107b79cd" id="r_a5003b556a7b2cc97f74199c2107b79cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbullet.html#a5003b556a7b2cc97f74199c2107b79cd">posY</a> ()</td></tr>
<tr class="memdesc:a5003b556a7b2cc97f74199c2107b79cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of the bullet.  <br /></td></tr>
<tr class="separator:a5003b556a7b2cc97f74199c2107b79cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0521e3a905e4b90cb4bbeecf2eb2f66" id="r_af0521e3a905e4b90cb4bbeecf2eb2f66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbullet.html#af0521e3a905e4b90cb4bbeecf2eb2f66">isOnScreen</a> (sf::RenderWindow &amp;)</td></tr>
<tr class="memdesc:af0521e3a905e4b90cb4bbeecf2eb2f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the bullet is within the bounds of the window.  <br /></td></tr>
<tr class="separator:af0521e3a905e4b90cb4bbeecf2eb2f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d6ea2b029ab3e83c83e074af1bc6fa" id="r_a91d6ea2b029ab3e83c83e074af1bc6fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbullet.html#a91d6ea2b029ab3e83c83e074af1bc6fa">setBulletSpeed</a> (double)</td></tr>
<tr class="memdesc:a91d6ea2b029ab3e83c83e074af1bc6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the speed of the bullet.  <br /></td></tr>
<tr class="separator:a91d6ea2b029ab3e83c83e074af1bc6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88d9b442fa2262887697c48537150fd0" id="r_a88d9b442fa2262887697c48537150fd0"><td class="memItemLeft" align="right" valign="top"><a id="a88d9b442fa2262887697c48537150fd0" name="a88d9b442fa2262887697c48537150fd0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a88d9b442fa2262887697c48537150fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83f9af3ebd9a8cd2b4b7e5fb89a4067" id="r_ac83f9af3ebd9a8cd2b4b7e5fb89a4067"><td class="memItemLeft" align="right" valign="top"><a id="ac83f9af3ebd9a8cd2b4b7e5fb89a4067" name="ac83f9af3ebd9a8cd2b4b7e5fb89a4067"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ac83f9af3ebd9a8cd2b4b7e5fb89a4067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76234ae96222893b8e4484c0a8fac29" id="r_aa76234ae96222893b8e4484c0a8fac29"><td class="memItemLeft" align="right" valign="top"><a id="aa76234ae96222893b8e4484c0a8fac29" name="aa76234ae96222893b8e4484c0a8fac29"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>bulletspeed</b></td></tr>
<tr class="separator:aa76234ae96222893b8e4484c0a8fac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab75232040bd35470cd8c963c5241f30c" name="ab75232040bd35470cd8c963c5241f30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75232040bd35470cd8c963c5241f30c">&#9670;&#160;</a></span>bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bullet::bullet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a bullet object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The initial x-coordinate of the bullet. </td></tr>
    <tr><td class="paramname">y</td><td>The initial y-coordinate of the bullet. </td></tr>
    <tr><td class="paramname">speed</td><td>The speed of the bullet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac213d2c95524f5a7fe19ee33ee5a3a90" name="ac213d2c95524f5a7fe19ee33ee5a3a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac213d2c95524f5a7fe19ee33ee5a3a90">&#9670;&#160;</a></span>getBulletspeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bullet::getBulletspeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the speed of the bullet. </p>
<dl class="section return"><dt>Returns</dt><dd>double , The speed of the bullet. </dd></dl>

</div>
</div>
<a id="af0521e3a905e4b90cb4bbeecf2eb2f66" name="af0521e3a905e4b90cb4bbeecf2eb2f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0521e3a905e4b90cb4bbeecf2eb2f66">&#9670;&#160;</a></span>isOnScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bullet::isOnScreen </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the bullet is within the bounds of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window in which the bullet is checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if the bullet is within the window, false otherwise. </dd></dl>

</div>
</div>
<a id="a4b3f35f26311ca26c9549f0a60b184c7" name="a4b3f35f26311ca26c9549f0a60b184c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3f35f26311ca26c9549f0a60b184c7">&#9670;&#160;</a></span>posX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bullet::posX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the x-coordinate of the bullet. </p>
<dl class="section return"><dt>Returns</dt><dd>double ,The x-coordinate of the bullet. </dd></dl>

</div>
</div>
<a id="a5003b556a7b2cc97f74199c2107b79cd" name="a5003b556a7b2cc97f74199c2107b79cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5003b556a7b2cc97f74199c2107b79cd">&#9670;&#160;</a></span>posY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bullet::posY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the y-coordinate of the bullet. </p>
<dl class="section return"><dt>Returns</dt><dd>double ,The y-coordinate of the bullet. </dd></dl>

</div>
</div>
<a id="a91d6ea2b029ab3e83c83e074af1bc6fa" name="a91d6ea2b029ab3e83c83e074af1bc6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d6ea2b029ab3e83c83e074af1bc6fa">&#9670;&#160;</a></span>setBulletSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bullet::setBulletSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the speed of the bullet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The speed to be set for the bullet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
