<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: power_ups Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpower__ups-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">power_ups Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dc142773c90cf41ff2458767993adb3" id="r_a8dc142773c90cf41ff2458767993adb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpower__ups.html#a8dc142773c90cf41ff2458767993adb3">power_ups</a> (double, double, double)</td></tr>
<tr class="memdesc:a8dc142773c90cf41ff2458767993adb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classpower__ups.html">power_ups</a> object.  <br /></td></tr>
<tr class="separator:a8dc142773c90cf41ff2458767993adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a2c8f4f1b341f8497d86467e92fdef" id="r_a05a2c8f4f1b341f8497d86467e92fdef"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpower__ups.html#a05a2c8f4f1b341f8497d86467e92fdef">getSprite</a> ()</td></tr>
<tr class="memdesc:a05a2c8f4f1b341f8497d86467e92fdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sprite of the power-up.  <br /></td></tr>
<tr class="separator:a05a2c8f4f1b341f8497d86467e92fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3cff51c55927d8ed3a2d30dd6d3944" id="r_a0c3cff51c55927d8ed3a2d30dd6d3944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpower__ups.html#a0c3cff51c55927d8ed3a2d30dd6d3944">move</a> (sf::RenderWindow &amp;)</td></tr>
<tr class="memdesc:a0c3cff51c55927d8ed3a2d30dd6d3944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the power-up and draws it on the window.  <br /></td></tr>
<tr class="separator:a0c3cff51c55927d8ed3a2d30dd6d3944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef6664b7998560ae4b0679c0ea31752" id="r_aeef6664b7998560ae4b0679c0ea31752"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpower__ups.html#aeef6664b7998560ae4b0679c0ea31752">is_alive</a> ()</td></tr>
<tr class="memdesc:aeef6664b7998560ae4b0679c0ea31752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the power-up is alive.  <br /></td></tr>
<tr class="separator:aeef6664b7998560ae4b0679c0ea31752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a55f87963dac8139865daa867bea11a" id="r_a6a55f87963dac8139865daa867bea11a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpower__ups.html#a6a55f87963dac8139865daa867bea11a">is_used</a> ()</td></tr>
<tr class="memdesc:a6a55f87963dac8139865daa867bea11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the power-up is used.  <br /></td></tr>
<tr class="separator:a6a55f87963dac8139865daa867bea11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91888365065c51652b60494bcc854f41" id="r_a91888365065c51652b60494bcc854f41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpower__ups.html#a91888365065c51652b60494bcc854f41">is_player_hit</a> ()</td></tr>
<tr class="memdesc:a91888365065c51652b60494bcc854f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the power-up has hit the player.  <br /></td></tr>
<tr class="separator:a91888365065c51652b60494bcc854f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8c662ff95ff1a28019a97b23c7a056" id="r_abe8c662ff95ff1a28019a97b23c7a056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpower__ups.html#abe8c662ff95ff1a28019a97b23c7a056">set_use_state</a> (bool)</td></tr>
<tr class="memdesc:abe8c662ff95ff1a28019a97b23c7a056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the power-up usage.  <br /></td></tr>
<tr class="separator:abe8c662ff95ff1a28019a97b23c7a056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e524b6f1f344815cfec442b66de13d" id="r_a30e524b6f1f344815cfec442b66de13d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpower__ups.html#a30e524b6f1f344815cfec442b66de13d">set_player_hit</a> (bool)</td></tr>
<tr class="memdesc:a30e524b6f1f344815cfec442b66de13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the power-up's effect on the player.  <br /></td></tr>
<tr class="separator:a30e524b6f1f344815cfec442b66de13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ecc85a75c276172d6ac7bd7865a1a0" id="r_ab2ecc85a75c276172d6ac7bd7865a1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpower__ups.html#ab2ecc85a75c276172d6ac7bd7865a1a0">set_alive</a> (bool)</td></tr>
<tr class="memdesc:ab2ecc85a75c276172d6ac7bd7865a1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the power-up's alive status.  <br /></td></tr>
<tr class="separator:ab2ecc85a75c276172d6ac7bd7865a1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5f9fefde017982f738df18245cf455" id="r_a0c5f9fefde017982f738df18245cf455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpower__ups.html#a0c5f9fefde017982f738df18245cf455">reset</a> (sf::RenderWindow &amp;)</td></tr>
<tr class="memdesc:a0c5f9fefde017982f738df18245cf455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the power-up to its initial state.  <br /></td></tr>
<tr class="separator:a0c5f9fefde017982f738df18245cf455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbullet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbullet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbullet.html">bullet</a></td></tr>
<tr class="memitem:ab75232040bd35470cd8c963c5241f30c inherit pub_methods_classbullet" id="r_ab75232040bd35470cd8c963c5241f30c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbullet.html#ab75232040bd35470cd8c963c5241f30c">bullet</a> (double, double, double)</td></tr>
<tr class="memdesc:ab75232040bd35470cd8c963c5241f30c inherit pub_methods_classbullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a bullet object.  <br /></td></tr>
<tr class="separator:ab75232040bd35470cd8c963c5241f30c inherit pub_methods_classbullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab516e60f25a2727f02b8b6caf1849a79 inherit pub_methods_classbullet" id="r_ab516e60f25a2727f02b8b6caf1849a79"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePosition</b> ()</td></tr>
<tr class="memdesc:ab516e60f25a2727f02b8b6caf1849a79 inherit pub_methods_classbullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the bullet based on its speed. <br /></td></tr>
<tr class="separator:ab516e60f25a2727f02b8b6caf1849a79 inherit pub_methods_classbullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac213d2c95524f5a7fe19ee33ee5a3a90 inherit pub_methods_classbullet" id="r_ac213d2c95524f5a7fe19ee33ee5a3a90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbullet.html#ac213d2c95524f5a7fe19ee33ee5a3a90">getBulletspeed</a> ()</td></tr>
<tr class="memdesc:ac213d2c95524f5a7fe19ee33ee5a3a90 inherit pub_methods_classbullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the speed of the bullet.  <br /></td></tr>
<tr class="separator:ac213d2c95524f5a7fe19ee33ee5a3a90 inherit pub_methods_classbullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3f35f26311ca26c9549f0a60b184c7 inherit pub_methods_classbullet" id="r_a4b3f35f26311ca26c9549f0a60b184c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbullet.html#a4b3f35f26311ca26c9549f0a60b184c7">posX</a> ()</td></tr>
<tr class="memdesc:a4b3f35f26311ca26c9549f0a60b184c7 inherit pub_methods_classbullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of the bullet.  <br /></td></tr>
<tr class="separator:a4b3f35f26311ca26c9549f0a60b184c7 inherit pub_methods_classbullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5003b556a7b2cc97f74199c2107b79cd inherit pub_methods_classbullet" id="r_a5003b556a7b2cc97f74199c2107b79cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbullet.html#a5003b556a7b2cc97f74199c2107b79cd">posY</a> ()</td></tr>
<tr class="memdesc:a5003b556a7b2cc97f74199c2107b79cd inherit pub_methods_classbullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of the bullet.  <br /></td></tr>
<tr class="separator:a5003b556a7b2cc97f74199c2107b79cd inherit pub_methods_classbullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0521e3a905e4b90cb4bbeecf2eb2f66 inherit pub_methods_classbullet" id="r_af0521e3a905e4b90cb4bbeecf2eb2f66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbullet.html#af0521e3a905e4b90cb4bbeecf2eb2f66">isOnScreen</a> (sf::RenderWindow &amp;)</td></tr>
<tr class="memdesc:af0521e3a905e4b90cb4bbeecf2eb2f66 inherit pub_methods_classbullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the bullet is within the bounds of the window.  <br /></td></tr>
<tr class="separator:af0521e3a905e4b90cb4bbeecf2eb2f66 inherit pub_methods_classbullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d6ea2b029ab3e83c83e074af1bc6fa inherit pub_methods_classbullet" id="r_a91d6ea2b029ab3e83c83e074af1bc6fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbullet.html#a91d6ea2b029ab3e83c83e074af1bc6fa">setBulletSpeed</a> (double)</td></tr>
<tr class="memdesc:a91d6ea2b029ab3e83c83e074af1bc6fa inherit pub_methods_classbullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the speed of the bullet.  <br /></td></tr>
<tr class="separator:a91d6ea2b029ab3e83c83e074af1bc6fa inherit pub_methods_classbullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classbullet"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbullet')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbullet.html">bullet</a></td></tr>
<tr class="memitem:a88d9b442fa2262887697c48537150fd0 inherit pro_attribs_classbullet" id="r_a88d9b442fa2262887697c48537150fd0"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a88d9b442fa2262887697c48537150fd0 inherit pro_attribs_classbullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83f9af3ebd9a8cd2b4b7e5fb89a4067 inherit pro_attribs_classbullet" id="r_ac83f9af3ebd9a8cd2b4b7e5fb89a4067"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ac83f9af3ebd9a8cd2b4b7e5fb89a4067 inherit pro_attribs_classbullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76234ae96222893b8e4484c0a8fac29 inherit pro_attribs_classbullet" id="r_aa76234ae96222893b8e4484c0a8fac29"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>bulletspeed</b></td></tr>
<tr class="separator:aa76234ae96222893b8e4484c0a8fac29 inherit pro_attribs_classbullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8dc142773c90cf41ff2458767993adb3" name="a8dc142773c90cf41ff2458767993adb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc142773c90cf41ff2458767993adb3">&#9670;&#160;</a></span>power_ups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">power_ups::power_ups </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classpower__ups.html">power_ups</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The initial x-coordinate of the power-up. </td></tr>
    <tr><td class="paramname">y</td><td>The initial y-coordinate of the power-up. </td></tr>
    <tr><td class="paramname">speed</td><td>The speed of the power-up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05a2c8f4f1b341f8497d86467e92fdef" name="a05a2c8f4f1b341f8497d86467e92fdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a2c8f4f1b341f8497d86467e92fdef">&#9670;&#160;</a></span>getSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite power_ups::getSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sprite of the power-up. </p>
<dl class="section return"><dt>Returns</dt><dd>sf::Sprite The sprite of the power-up. </dd></dl>

</div>
</div>
<a id="aeef6664b7998560ae4b0679c0ea31752" name="aeef6664b7998560ae4b0679c0ea31752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef6664b7998560ae4b0679c0ea31752">&#9670;&#160;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool power_ups::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the power-up is alive. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if the power-up is alive, false otherwise. </dd></dl>

</div>
</div>
<a id="a91888365065c51652b60494bcc854f41" name="a91888365065c51652b60494bcc854f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91888365065c51652b60494bcc854f41">&#9670;&#160;</a></span>is_player_hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool power_ups::is_player_hit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the power-up has hit the player. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if the power-up has hit the player, false otherwise. </dd></dl>

</div>
</div>
<a id="a6a55f87963dac8139865daa867bea11a" name="a6a55f87963dac8139865daa867bea11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a55f87963dac8139865daa867bea11a">&#9670;&#160;</a></span>is_used()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool power_ups::is_used </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the power-up is used. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if the power-up is used, false otherwise. </dd></dl>

</div>
</div>
<a id="a0c3cff51c55927d8ed3a2d30dd6d3944" name="a0c3cff51c55927d8ed3a2d30dd6d3944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3cff51c55927d8ed3a2d30dd6d3944">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void power_ups::move </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the power-up and draws it on the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to draw the power-up on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c5f9fefde017982f738df18245cf455" name="a0c5f9fefde017982f738df18245cf455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5f9fefde017982f738df18245cf455">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void power_ups::reset </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the power-up to its initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to reset the power-up position on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2ecc85a75c276172d6ac7bd7865a1a0" name="ab2ecc85a75c276172d6ac7bd7865a1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ecc85a75c276172d6ac7bd7865a1a0">&#9670;&#160;</a></span>set_alive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void power_ups::set_alive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state of the power-up's alive status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to set for the power-up's alive status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30e524b6f1f344815cfec442b66de13d" name="a30e524b6f1f344815cfec442b66de13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e524b6f1f344815cfec442b66de13d">&#9670;&#160;</a></span>set_player_hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void power_ups::set_player_hit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state of the power-up's effect on the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to set for the power-up's effect on the player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe8c662ff95ff1a28019a97b23c7a056" name="abe8c662ff95ff1a28019a97b23c7a056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8c662ff95ff1a28019a97b23c7a056">&#9670;&#160;</a></span>set_use_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void power_ups::set_use_state </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state of the power-up usage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to set for the power-up usage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
