<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: alien Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classalien-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">alien Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41bde1570f78c991c215ba334f9d247c" id="r_a41bde1570f78c991c215ba334f9d247c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalien.html#a41bde1570f78c991c215ba334f9d247c">alien</a> (float, float, sf::Texture &amp;, std::vector&lt; <a class="el" href="classbullet.html">bullet</a> &gt; &amp;, sf::Texture &amp;)</td></tr>
<tr class="memdesc:a41bde1570f78c991c215ba334f9d247c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an alien object.  <br /></td></tr>
<tr class="separator:a41bde1570f78c991c215ba334f9d247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34837218714ea97691a55c380eb768ed" id="r_a34837218714ea97691a55c380eb768ed"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalien.html#a34837218714ea97691a55c380eb768ed">getSprite</a> ()</td></tr>
<tr class="memdesc:a34837218714ea97691a55c380eb768ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sprite of the alien.  <br /></td></tr>
<tr class="separator:a34837218714ea97691a55c380eb768ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361a92f35ff34f22d606cf1150d9b32c" id="r_a361a92f35ff34f22d606cf1150d9b32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalien.html#a361a92f35ff34f22d606cf1150d9b32c">draw</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a361a92f35ff34f22d606cf1150d9b32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the alien and its bullets to the specified window.  <br /></td></tr>
<tr class="separator:a361a92f35ff34f22d606cf1150d9b32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81403c7c227b37ea7b74d38f6e775a88" id="r_a81403c7c227b37ea7b74d38f6e775a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalien.html#a81403c7c227b37ea7b74d38f6e775a88">update</a> (std::vector&lt; <a class="el" href="classalien.html">alien</a> &gt; &amp;aliens)</td></tr>
<tr class="memdesc:a81403c7c227b37ea7b74d38f6e775a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position and behavior of the alien.  <br /></td></tr>
<tr class="separator:a81403c7c227b37ea7b74d38f6e775a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7419b4a7d7225d1c6fc66e8514a35c85" id="r_a7419b4a7d7225d1c6fc66e8514a35c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalien.html">alien</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalien.html#a7419b4a7d7225d1c6fc66e8514a35c85">operator=</a> (const <a class="el" href="classalien.html">alien</a> &amp;)</td></tr>
<tr class="memdesc:a7419b4a7d7225d1c6fc66e8514a35c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the properties of one alien object to another.  <br /></td></tr>
<tr class="separator:a7419b4a7d7225d1c6fc66e8514a35c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef5689e7edfef0914c4203e4b55467d" id="r_a7ef5689e7edfef0914c4203e4b55467d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalien.html#a7ef5689e7edfef0914c4203e4b55467d">alien_getX</a> ()</td></tr>
<tr class="memdesc:a7ef5689e7edfef0914c4203e4b55467d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of the alien.  <br /></td></tr>
<tr class="separator:a7ef5689e7edfef0914c4203e4b55467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa23f1dde86784a2e1c3d9ed10a54b2" id="r_a1aa23f1dde86784a2e1c3d9ed10a54b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalien.html#a1aa23f1dde86784a2e1c3d9ed10a54b2">alien_getY</a> ()</td></tr>
<tr class="memdesc:a1aa23f1dde86784a2e1c3d9ed10a54b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of the alien.  <br /></td></tr>
<tr class="separator:a1aa23f1dde86784a2e1c3d9ed10a54b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac095124b995b12f4e08fe55836255a72" id="r_ac095124b995b12f4e08fe55836255a72"><td class="memItemLeft" align="right" valign="top"><a id="ac095124b995b12f4e08fe55836255a72" name="ac095124b995b12f4e08fe55836255a72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>kill</b> ()</td></tr>
<tr class="memdesc:ac095124b995b12f4e08fe55836255a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alive status of the alien to false, indicating that it is killed. <br /></td></tr>
<tr class="separator:ac095124b995b12f4e08fe55836255a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd0166afe7adbf30bd8739dcd9815ae" id="r_a3dd0166afe7adbf30bd8739dcd9815ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalien.html#a3dd0166afe7adbf30bd8739dcd9815ae">isalive</a> ()</td></tr>
<tr class="memdesc:a3dd0166afe7adbf30bd8739dcd9815ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the alien is alive.  <br /></td></tr>
<tr class="separator:a3dd0166afe7adbf30bd8739dcd9815ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41bde1570f78c991c215ba334f9d247c" name="a41bde1570f78c991c215ba334f9d247c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bde1570f78c991c215ba334f9d247c">&#9670;&#160;</a></span>alien()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">alien::alien </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Texture &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classbullet.html">bullet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aliensbullets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Texture &amp;&#160;</td>
          <td class="paramname"><em>alien_bullet_texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an alien object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the alien. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the alien. </td></tr>
    <tr><td class="paramname">texture</td><td>The texture of the alien. </td></tr>
    <tr><td class="paramname">aliensbullets</td><td>Reference to the vector of alien bullets. </td></tr>
    <tr><td class="paramname">alien_bullet_texture</td><td>The texture of the alien's bullet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ef5689e7edfef0914c4203e4b55467d" name="a7ef5689e7edfef0914c4203e4b55467d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef5689e7edfef0914c4203e4b55467d">&#9670;&#160;</a></span>alien_getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double alien::alien_getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the x-coordinate of the alien. </p>
<dl class="section return"><dt>Returns</dt><dd>double The x-coordinate of the alien. </dd></dl>

</div>
</div>
<a id="a1aa23f1dde86784a2e1c3d9ed10a54b2" name="a1aa23f1dde86784a2e1c3d9ed10a54b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa23f1dde86784a2e1c3d9ed10a54b2">&#9670;&#160;</a></span>alien_getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double alien::alien_getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the y-coordinate of the alien. </p>
<dl class="section return"><dt>Returns</dt><dd>double The y-coordinate of the alien. </dd></dl>

</div>
</div>
<a id="a361a92f35ff34f22d606cf1150d9b32c" name="a361a92f35ff34f22d606cf1150d9b32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361a92f35ff34f22d606cf1150d9b32c">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alien::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the alien and its bullets to the specified window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to draw the alien and its bullets on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34837218714ea97691a55c380eb768ed" name="a34837218714ea97691a55c380eb768ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34837218714ea97691a55c380eb768ed">&#9670;&#160;</a></span>getSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite alien::getSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sprite of the alien. </p>
<dl class="section return"><dt>Returns</dt><dd>sf::Sprite The sprite of the alien. </dd></dl>

</div>
</div>
<a id="a3dd0166afe7adbf30bd8739dcd9815ae" name="a3dd0166afe7adbf30bd8739dcd9815ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd0166afe7adbf30bd8739dcd9815ae">&#9670;&#160;</a></span>isalive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alien::isalive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the alien is alive. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if the alien is alive, false otherwise. </dd></dl>

</div>
</div>
<a id="a7419b4a7d7225d1c6fc66e8514a35c85" name="a7419b4a7d7225d1c6fc66e8514a35c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7419b4a7d7225d1c6fc66e8514a35c85">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalien.html">alien</a> &amp; alien::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalien.html">alien</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the properties of one alien object to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The alien object to copy the properties from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>alien&amp; The reference to the updated alien object. </dd></dl>

</div>
</div>
<a id="a81403c7c227b37ea7b74d38f6e775a88" name="a81403c7c227b37ea7b74d38f6e775a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81403c7c227b37ea7b74d38f6e775a88">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alien::update </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classalien.html">alien</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aliens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position and behavior of the alien. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aliens</td><td>A vector of all the alien objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
