<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: game_events Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame__events-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">game_events Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d58cadcf999214ff990a992e2ff9f68" id="r_a8d58cadcf999214ff990a992e2ff9f68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__events.html#a8d58cadcf999214ff990a992e2ff9f68">game_events</a> (std::vector&lt; <a class="el" href="classbullet.html">bullet</a> &gt; &amp;bullets, std::vector&lt; <a class="el" href="classalien.html">alien</a> &gt; &amp;aliens, <a class="el" href="classplayer__ship.html">player_ship</a> &amp;, std::vector&lt; <a class="el" href="classbullet.html">bullet</a> &gt; &amp;alien_bullets, <a class="el" href="classpower__ups.html">power_ups</a> &amp;)</td></tr>
<tr class="memdesc:a8d58cadcf999214ff990a992e2ff9f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classgame__events.html">game_events</a> object.  <br /></td></tr>
<tr class="separator:a8d58cadcf999214ff990a992e2ff9f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b89567c163c714a7441e5e427afc863" id="r_a7b89567c163c714a7441e5e427afc863"><td class="memItemLeft" align="right" valign="top"><a id="a7b89567c163c714a7441e5e427afc863" name="a7b89567c163c714a7441e5e427afc863"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkCollision</b> ()</td></tr>
<tr class="memdesc:a7b89567c163c714a7441e5e427afc863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for collisions between bullets and aliens, as well as collision between the player ship and power-ups. <br /></td></tr>
<tr class="separator:a7b89567c163c714a7441e5e427afc863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e365bb9dcbc9179df426033968459c" id="r_a71e365bb9dcbc9179df426033968459c"><td class="memItemLeft" align="right" valign="top"><a id="a71e365bb9dcbc9179df426033968459c" name="a71e365bb9dcbc9179df426033968459c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateposition</b> ()</td></tr>
<tr class="memdesc:a71e365bb9dcbc9179df426033968459c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the positions of the bullets, aliens, and alien bullets. <br /></td></tr>
<tr class="separator:a71e365bb9dcbc9179df426033968459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a68c8c00974ca6a9190cb67990332a9" id="r_a3a68c8c00974ca6a9190cb67990332a9"><td class="memItemLeft" align="right" valign="top"><a id="a3a68c8c00974ca6a9190cb67990332a9" name="a3a68c8c00974ca6a9190cb67990332a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playerkill</b> (<a class="el" href="classplayer__ship.html">player_ship</a> &amp;, std::vector&lt; <a class="el" href="classbullet.html">bullet</a> &gt; &amp;alien_bullets)</td></tr>
<tr class="memdesc:a3a68c8c00974ca6a9190cb67990332a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player is hit by alien bullets and handles the removal of bullets reaching the bottom of the screen. <br /></td></tr>
<tr class="separator:a3a68c8c00974ca6a9190cb67990332a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb777ce2e06f39a105b60e5d60b60b9b" id="r_acb777ce2e06f39a105b60e5d60b60b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__events.html#acb777ce2e06f39a105b60e5d60b60b9b">powerup</a> (sf::RenderWindow &amp;)</td></tr>
<tr class="memdesc:acb777ce2e06f39a105b60e5d60b60b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the power-up functionality, including power-up effects and movement.  <br /></td></tr>
<tr class="separator:acb777ce2e06f39a105b60e5d60b60b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49205274ab3fc656a670ecd351fbcd83" id="r_a49205274ab3fc656a670ecd351fbcd83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__events.html#a49205274ab3fc656a670ecd351fbcd83">reset_power_up_clock</a> (bool)</td></tr>
<tr class="memdesc:a49205274ab3fc656a670ecd351fbcd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the power-up clock to the specified state.  <br /></td></tr>
<tr class="separator:a49205274ab3fc656a670ecd351fbcd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d58cadcf999214ff990a992e2ff9f68" name="a8d58cadcf999214ff990a992e2ff9f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d58cadcf999214ff990a992e2ff9f68">&#9670;&#160;</a></span>game_events()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">game_events::game_events </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classbullet.html">bullet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bullets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classalien.html">alien</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aliens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classplayer__ship.html">player_ship</a> &amp;&#160;</td>
          <td class="paramname"><em>playerShip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classbullet.html">bullet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>alien_bullets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpower__ups.html">power_ups</a> &amp;&#160;</td>
          <td class="paramname"><em>powerUps2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classgame__events.html">game_events</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bullets</td><td>Reference to the vector of bullets. </td></tr>
    <tr><td class="paramname">aliens</td><td>Reference to the vector of aliens. </td></tr>
    <tr><td class="paramname">playerShip</td><td>Reference to the <a class="el" href="classplayer__ship.html">player_ship</a> object. </td></tr>
    <tr><td class="paramname">alien_bullets</td><td>Reference to the vector of alien bullets. </td></tr>
    <tr><td class="paramname">powerUps2</td><td>Reference to the <a class="el" href="classpower__ups.html">power_ups</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb777ce2e06f39a105b60e5d60b60b9b" name="acb777ce2e06f39a105b60e5d60b60b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb777ce2e06f39a105b60e5d60b60b9b">&#9670;&#160;</a></span>powerup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_events::powerup </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the power-up functionality, including power-up effects and movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window on which the power-up is moving. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49205274ab3fc656a670ecd351fbcd83" name="a49205274ab3fc656a670ecd351fbcd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49205274ab3fc656a670ecd351fbcd83">&#9670;&#160;</a></span>reset_power_up_clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_events::reset_power_up_clock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the power-up clock to the specified state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to reset the power-up clock to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
