<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">player_ship Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplayer__ship.html">player_ship</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classplayer__ship.html#ac1c3452ec441f6a4876c7776096774f0">draw</a>(sf::RenderWindow &amp;window)</td><td class="entry"><a class="el" href="classplayer__ship.html">player_ship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer__ship.html#ade59a78f13a916db7c656d094e1a771b">getPosX</a>()</td><td class="entry"><a class="el" href="classplayer__ship.html">player_ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer__ship.html#a554fc3c408972f508d0b6d447f7bdf71">getPoxY</a>()</td><td class="entry"><a class="el" href="classplayer__ship.html">player_ship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer__ship.html#a868a6fe85631db9fb65d63f321c64ee9">isStartOfGame</a>() const</td><td class="entry"><a class="el" href="classplayer__ship.html">player_ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer__ship.html#a5a366a8e2465f1a5c223b73c41d667e6">player_alive</a>()</td><td class="entry"><a class="el" href="classplayer__ship.html">player_ship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer__ship.html#aeae17fa63cc9b375fd50606e4b3c5819">player_kill</a>(bool)</td><td class="entry"><a class="el" href="classplayer__ship.html">player_ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer__ship.html#a200401141349903272a3dd14cf32b3e3">player_ship</a>(std::vector&lt; bullet &gt; &amp;bullets)</td><td class="entry"><a class="el" href="classplayer__ship.html">player_ship</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer__ship.html#a45cf00b1ffa811dda85ad4e8a9e4ee00">set_Shoot_Speed</a>(double speed)</td><td class="entry"><a class="el" href="classplayer__ship.html">player_ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer__ship.html#a93fdd374e71903e488c94b09bbafbe31">setStartOfGame</a>(bool startOfGame)</td><td class="entry"><a class="el" href="classplayer__ship.html">player_ship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer__ship.html#a700c10b37213811ae787fa0feba5d70a">update</a>(game_events &amp;)</td><td class="entry"><a class="el" href="classplayer__ship.html">player_ship</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
