<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">alien Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classalien.html">alien</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classalien.html#a41bde1570f78c991c215ba334f9d247c">alien</a>(float, float, sf::Texture &amp;, std::vector&lt; bullet &gt; &amp;, sf::Texture &amp;)</td><td class="entry"><a class="el" href="classalien.html">alien</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classalien.html#a7ef5689e7edfef0914c4203e4b55467d">alien_getX</a>()</td><td class="entry"><a class="el" href="classalien.html">alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalien.html#a1aa23f1dde86784a2e1c3d9ed10a54b2">alien_getY</a>()</td><td class="entry"><a class="el" href="classalien.html">alien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classalien.html#a361a92f35ff34f22d606cf1150d9b32c">draw</a>(sf::RenderWindow &amp;window)</td><td class="entry"><a class="el" href="classalien.html">alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalien.html#a34837218714ea97691a55c380eb768ed">getSprite</a>()</td><td class="entry"><a class="el" href="classalien.html">alien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classalien.html#a3dd0166afe7adbf30bd8739dcd9815ae">isalive</a>()</td><td class="entry"><a class="el" href="classalien.html">alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalien.html#ac095124b995b12f4e08fe55836255a72">kill</a>()</td><td class="entry"><a class="el" href="classalien.html">alien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classalien.html#a7419b4a7d7225d1c6fc66e8514a35c85">operator=</a>(const alien &amp;)</td><td class="entry"><a class="el" href="classalien.html">alien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalien.html#a81403c7c227b37ea7b74d38f6e775a88">update</a>(std::vector&lt; alien &gt; &amp;aliens)</td><td class="entry"><a class="el" href="classalien.html">alien</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
