<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: screen_state Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscreen__state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">screen_state Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad993c29a10b5648ae1b1032f298214ca" id="r_ad993c29a10b5648ae1b1032f298214ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscreen__state.html#ad993c29a10b5648ae1b1032f298214ca">screen_state</a> (std::string)</td></tr>
<tr class="memdesc:ad993c29a10b5648ae1b1032f298214ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classscreen__state.html">screen_state</a> object.  <br /></td></tr>
<tr class="separator:ad993c29a10b5648ae1b1032f298214ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179c7979ebb006199cda93529a5dd0fa" id="r_a179c7979ebb006199cda93529a5dd0fa"><td class="memItemLeft" align="right" valign="top"><a id="a179c7979ebb006199cda93529a5dd0fa" name="a179c7979ebb006199cda93529a5dd0fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_window</b> ()</td></tr>
<tr class="memdesc:a179c7979ebb006199cda93529a5dd0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the window by repositioning the sprite to the default position. <br /></td></tr>
<tr class="separator:a179c7979ebb006199cda93529a5dd0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8e56b8ae5ac04217529886b132f3cb" id="r_adb8e56b8ae5ac04217529886b132f3cb"><td class="memItemLeft" align="right" valign="top"><a id="adb8e56b8ae5ac04217529886b132f3cb" name="adb8e56b8ae5ac04217529886b132f3cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_window</b> ()</td></tr>
<tr class="memdesc:adb8e56b8ae5ac04217529886b132f3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the window by repositioning the sprite off-screen. <br /></td></tr>
<tr class="separator:adb8e56b8ae5ac04217529886b132f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60f6bdc6b6db704d80c776af38f808f" id="r_aa60f6bdc6b6db704d80c776af38f808f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscreen__state.html#aa60f6bdc6b6db704d80c776af38f808f">draw</a> (sf::RenderWindow &amp;)</td></tr>
<tr class="memdesc:aa60f6bdc6b6db704d80c776af38f808f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the screen state on the window.  <br /></td></tr>
<tr class="separator:aa60f6bdc6b6db704d80c776af38f808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad993c29a10b5648ae1b1032f298214ca" name="ad993c29a10b5648ae1b1032f298214ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad993c29a10b5648ae1b1032f298214ca">&#9670;&#160;</a></span>screen_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">screen_state::screen_state </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classscreen__state.html">screen_state</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>state of the screen represented by a string to hold the texture in a location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa60f6bdc6b6db704d80c776af38f808f" name="aa60f6bdc6b6db704d80c776af38f808f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60f6bdc6b6db704d80c776af38f808f">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_state::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the screen state on the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to draw the screen state on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
