<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">power_ups Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpower__ups.html">power_ups</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbullet.html#ab75232040bd35470cd8c963c5241f30c">bullet</a>(double, double, double)</td><td class="entry"><a class="el" href="classbullet.html">bullet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bulletspeed</b> (defined in <a class="el" href="classbullet.html">bullet</a>)</td><td class="entry"><a class="el" href="classbullet.html">bullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbullet.html#ac213d2c95524f5a7fe19ee33ee5a3a90">getBulletspeed</a>()</td><td class="entry"><a class="el" href="classbullet.html">bullet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpower__ups.html#a05a2c8f4f1b341f8497d86467e92fdef">getSprite</a>()</td><td class="entry"><a class="el" href="classpower__ups.html">power_ups</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpower__ups.html#aeef6664b7998560ae4b0679c0ea31752">is_alive</a>()</td><td class="entry"><a class="el" href="classpower__ups.html">power_ups</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpower__ups.html#a91888365065c51652b60494bcc854f41">is_player_hit</a>()</td><td class="entry"><a class="el" href="classpower__ups.html">power_ups</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpower__ups.html#a6a55f87963dac8139865daa867bea11a">is_used</a>()</td><td class="entry"><a class="el" href="classpower__ups.html">power_ups</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbullet.html#af0521e3a905e4b90cb4bbeecf2eb2f66">isOnScreen</a>(sf::RenderWindow &amp;)</td><td class="entry"><a class="el" href="classbullet.html">bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpower__ups.html#a0c3cff51c55927d8ed3a2d30dd6d3944">move</a>(sf::RenderWindow &amp;)</td><td class="entry"><a class="el" href="classpower__ups.html">power_ups</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbullet.html#a4b3f35f26311ca26c9549f0a60b184c7">posX</a>()</td><td class="entry"><a class="el" href="classbullet.html">bullet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbullet.html#a5003b556a7b2cc97f74199c2107b79cd">posY</a>()</td><td class="entry"><a class="el" href="classbullet.html">bullet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpower__ups.html#a8dc142773c90cf41ff2458767993adb3">power_ups</a>(double, double, double)</td><td class="entry"><a class="el" href="classpower__ups.html">power_ups</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpower__ups.html#a0c5f9fefde017982f738df18245cf455">reset</a>(sf::RenderWindow &amp;)</td><td class="entry"><a class="el" href="classpower__ups.html">power_ups</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpower__ups.html#ab2ecc85a75c276172d6ac7bd7865a1a0">set_alive</a>(bool)</td><td class="entry"><a class="el" href="classpower__ups.html">power_ups</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpower__ups.html#a30e524b6f1f344815cfec442b66de13d">set_player_hit</a>(bool)</td><td class="entry"><a class="el" href="classpower__ups.html">power_ups</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpower__ups.html#abe8c662ff95ff1a28019a97b23c7a056">set_use_state</a>(bool)</td><td class="entry"><a class="el" href="classpower__ups.html">power_ups</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbullet.html#a91d6ea2b029ab3e83c83e074af1bc6fa">setBulletSpeed</a>(double)</td><td class="entry"><a class="el" href="classbullet.html">bullet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbullet.html#ab516e60f25a2727f02b8b6caf1849a79">updatePosition</a>()</td><td class="entry"><a class="el" href="classbullet.html">bullet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classbullet.html">bullet</a>)</td><td class="entry"><a class="el" href="classbullet.html">bullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y</b> (defined in <a class="el" href="classbullet.html">bullet</a>)</td><td class="entry"><a class="el" href="classbullet.html">bullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
