<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alien()&#160;:&#160;<a class="el" href="classalien.html#a41bde1570f78c991c215ba334f9d247c">alien</a></li>
<li>alien_getX()&#160;:&#160;<a class="el" href="classalien.html#a7ef5689e7edfef0914c4203e4b55467d">alien</a></li>
<li>alien_getY()&#160;:&#160;<a class="el" href="classalien.html#a1aa23f1dde86784a2e1c3d9ed10a54b2">alien</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bullet()&#160;:&#160;<a class="el" href="classbullet.html#ab75232040bd35470cd8c963c5241f30c">bullet</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkCollision()&#160;:&#160;<a class="el" href="classgame__events.html#a7b89567c163c714a7441e5e427afc863">game_events</a></li>
<li>clear_window()&#160;:&#160;<a class="el" href="classscreen__state.html#adb8e56b8ae5ac04217529886b132f3cb">screen_state</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>draw()&#160;:&#160;<a class="el" href="classalien.html#a361a92f35ff34f22d606cf1150d9b32c">alien</a>, <a class="el" href="classplayer__ship.html#ac1c3452ec441f6a4876c7776096774f0">player_ship</a>, <a class="el" href="classscreen__state.html#aa60f6bdc6b6db704d80c776af38f808f">screen_state</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game_events()&#160;:&#160;<a class="el" href="classgame__events.html#a8d58cadcf999214ff990a992e2ff9f68">game_events</a></li>
<li>getBulletspeed()&#160;:&#160;<a class="el" href="classbullet.html#ac213d2c95524f5a7fe19ee33ee5a3a90">bullet</a></li>
<li>getPosX()&#160;:&#160;<a class="el" href="classplayer__ship.html#ade59a78f13a916db7c656d094e1a771b">player_ship</a></li>
<li>getPoxY()&#160;:&#160;<a class="el" href="classplayer__ship.html#a554fc3c408972f508d0b6d447f7bdf71">player_ship</a></li>
<li>getSprite()&#160;:&#160;<a class="el" href="classalien.html#a34837218714ea97691a55c380eb768ed">alien</a>, <a class="el" href="classpower__ups.html#a05a2c8f4f1b341f8497d86467e92fdef">power_ups</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>is_alive()&#160;:&#160;<a class="el" href="classpower__ups.html#aeef6664b7998560ae4b0679c0ea31752">power_ups</a></li>
<li>is_player_hit()&#160;:&#160;<a class="el" href="classpower__ups.html#a91888365065c51652b60494bcc854f41">power_ups</a></li>
<li>is_used()&#160;:&#160;<a class="el" href="classpower__ups.html#a6a55f87963dac8139865daa867bea11a">power_ups</a></li>
<li>isalive()&#160;:&#160;<a class="el" href="classalien.html#a3dd0166afe7adbf30bd8739dcd9815ae">alien</a></li>
<li>isOnScreen()&#160;:&#160;<a class="el" href="classbullet.html#af0521e3a905e4b90cb4bbeecf2eb2f66">bullet</a></li>
<li>isStartOfGame()&#160;:&#160;<a class="el" href="classplayer__ship.html#a868a6fe85631db9fb65d63f321c64ee9">player_ship</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kill()&#160;:&#160;<a class="el" href="classalien.html#ac095124b995b12f4e08fe55836255a72">alien</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>move()&#160;:&#160;<a class="el" href="classpower__ups.html#a0c3cff51c55927d8ed3a2d30dd6d3944">power_ups</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="classalien.html#a7419b4a7d7225d1c6fc66e8514a35c85">alien</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>player_alive()&#160;:&#160;<a class="el" href="classplayer__ship.html#a5a366a8e2465f1a5c223b73c41d667e6">player_ship</a></li>
<li>player_kill()&#160;:&#160;<a class="el" href="classplayer__ship.html#aeae17fa63cc9b375fd50606e4b3c5819">player_ship</a></li>
<li>player_ship()&#160;:&#160;<a class="el" href="classplayer__ship.html#a200401141349903272a3dd14cf32b3e3">player_ship</a></li>
<li>playerkill()&#160;:&#160;<a class="el" href="classgame__events.html#a3a68c8c00974ca6a9190cb67990332a9">game_events</a></li>
<li>posX()&#160;:&#160;<a class="el" href="classbullet.html#a4b3f35f26311ca26c9549f0a60b184c7">bullet</a></li>
<li>posY()&#160;:&#160;<a class="el" href="classbullet.html#a5003b556a7b2cc97f74199c2107b79cd">bullet</a></li>
<li>power_ups()&#160;:&#160;<a class="el" href="classpower__ups.html#a8dc142773c90cf41ff2458767993adb3">power_ups</a></li>
<li>powerup()&#160;:&#160;<a class="el" href="classgame__events.html#acb777ce2e06f39a105b60e5d60b60b9b">game_events</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reset()&#160;:&#160;<a class="el" href="classpower__ups.html#a0c5f9fefde017982f738df18245cf455">power_ups</a></li>
<li>reset_power_up_clock()&#160;:&#160;<a class="el" href="classgame__events.html#a49205274ab3fc656a670ecd351fbcd83">game_events</a></li>
<li>reset_window()&#160;:&#160;<a class="el" href="classscreen__state.html#a179c7979ebb006199cda93529a5dd0fa">screen_state</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>screen_state()&#160;:&#160;<a class="el" href="classscreen__state.html#ad993c29a10b5648ae1b1032f298214ca">screen_state</a></li>
<li>set_alive()&#160;:&#160;<a class="el" href="classpower__ups.html#ab2ecc85a75c276172d6ac7bd7865a1a0">power_ups</a></li>
<li>set_player_hit()&#160;:&#160;<a class="el" href="classpower__ups.html#a30e524b6f1f344815cfec442b66de13d">power_ups</a></li>
<li>set_Shoot_Speed()&#160;:&#160;<a class="el" href="classplayer__ship.html#a45cf00b1ffa811dda85ad4e8a9e4ee00">player_ship</a></li>
<li>set_use_state()&#160;:&#160;<a class="el" href="classpower__ups.html#abe8c662ff95ff1a28019a97b23c7a056">power_ups</a></li>
<li>setBulletSpeed()&#160;:&#160;<a class="el" href="classbullet.html#a91d6ea2b029ab3e83c83e074af1bc6fa">bullet</a></li>
<li>setStartOfGame()&#160;:&#160;<a class="el" href="classplayer__ship.html#a93fdd374e71903e488c94b09bbafbe31">player_ship</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classalien.html#a81403c7c227b37ea7b74d38f6e775a88">alien</a>, <a class="el" href="classplayer__ship.html#a700c10b37213811ae787fa0feba5d70a">player_ship</a></li>
<li>updatePosition()&#160;:&#160;<a class="el" href="classbullet.html#ab516e60f25a2727f02b8b6caf1849a79">bullet</a></li>
<li>updateposition()&#160;:&#160;<a class="el" href="classgame__events.html#a71e365bb9dcbc9179df426033968459c">game_events</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
