<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: game_events.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_e916ad2c86e33f9a2b02a60a02ee5270.html">Nikla</a></li><li class="navelem"><a class="el" href="dir_42eb45167e9573bde94b339e9bdcb9d4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_68e50d787e2fed94973b0057ffcb4f15.html">Space_invaderv2_final_v2</a></li><li class="navelem"><a class="el" href="dir_7def933afe75cda0d8f654603a649c7a.html">space_invader_v2.0-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">game_events.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Nikla on 2023-10-20.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SPACE_INVADER_V2_GAME_EVENTS_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SPACE_INVADER_V2_GAME_EVENTS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;SFML/GpuPreference.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;alien.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;bullet.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;power_ups.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//declaration foward , got issue with &quot;circular dependency&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="classplayer__ship.html">player_ship</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classgame__events.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classgame__events.html">game_events</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classgame__events.html">game_events</a>(std::vector&lt;bullet&gt; &amp;bullets, std::vector&lt;alien&gt; &amp;aliens , <a class="code hl_class" href="classplayer__ship.html">player_ship</a> &amp; , std::vector&lt;bullet&gt; &amp;alien_bullets, <a class="code hl_class" href="classpower__ups.html">power_ups</a> &amp;);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame__events.html#a7b89567c163c714a7441e5e427afc863">checkCollision</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame__events.html#a71e365bb9dcbc9179df426033968459c">updateposition</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame__events.html#a3a68c8c00974ca6a9190cb67990332a9">playerkill</a>(<a class="code hl_class" href="classplayer__ship.html">player_ship</a> &amp; , std::vector&lt;bullet&gt; &amp;alien_bullets );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame__events.html#acb777ce2e06f39a105b60e5d60b60b9b">powerup</a>(sf::RenderWindow &amp; );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame__events.html#a49205274ab3fc656a670ecd351fbcd83">reset_power_up_clock</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::vector&lt;bullet&gt; &amp;bullets;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::vector&lt;bullet&gt; &amp;alien_bullets;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    std::vector&lt;alien&gt; &amp;aliens;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="classplayer__ship.html">player_ship</a> &amp;playerShip;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="classpower__ups.html">power_ups</a> &amp;powerUps_ref;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">bool</span> clock_reset;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    sf::Clock power_up_clock;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">int</span> power_up_timer = 3; <span class="comment">// as seconds</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif </span><span class="comment">//SPACE_INVADER_V2_GAME_EVENTS_H</span></div>
<div class="ttc" id="aclassgame__events_html"><div class="ttname"><a href="classgame__events.html">game_events</a></div><div class="ttdef"><b>Definition</b> game_events.h:17</div></div>
<div class="ttc" id="aclassgame__events_html_a3a68c8c00974ca6a9190cb67990332a9"><div class="ttname"><a href="classgame__events.html#a3a68c8c00974ca6a9190cb67990332a9">game_events::playerkill</a></div><div class="ttdeci">void playerkill(player_ship &amp;, std::vector&lt; bullet &gt; &amp;alien_bullets)</div><div class="ttdoc">Checks if the player is hit by alien bullets and handles the removal of bullets reaching the bottom o...</div><div class="ttdef"><b>Definition</b> game_events.cpp:83</div></div>
<div class="ttc" id="aclassgame__events_html_a49205274ab3fc656a670ecd351fbcd83"><div class="ttname"><a href="classgame__events.html#a49205274ab3fc656a670ecd351fbcd83">game_events::reset_power_up_clock</a></div><div class="ttdeci">void reset_power_up_clock(bool)</div><div class="ttdoc">Resets the power-up clock to the specified state.</div><div class="ttdef"><b>Definition</b> game_events.cpp:140</div></div>
<div class="ttc" id="aclassgame__events_html_a71e365bb9dcbc9179df426033968459c"><div class="ttname"><a href="classgame__events.html#a71e365bb9dcbc9179df426033968459c">game_events::updateposition</a></div><div class="ttdeci">void updateposition()</div><div class="ttdoc">Updates the positions of the bullets, aliens, and alien bullets.</div><div class="ttdef"><b>Definition</b> game_events.cpp:20</div></div>
<div class="ttc" id="aclassgame__events_html_a7b89567c163c714a7441e5e427afc863"><div class="ttname"><a href="classgame__events.html#a7b89567c163c714a7441e5e427afc863">game_events::checkCollision</a></div><div class="ttdeci">void checkCollision()</div><div class="ttdoc">Checks for collisions between bullets and aliens, as well as collision between the player ship and po...</div><div class="ttdef"><b>Definition</b> game_events.cpp:41</div></div>
<div class="ttc" id="aclassgame__events_html_acb777ce2e06f39a105b60e5d60b60b9b"><div class="ttname"><a href="classgame__events.html#acb777ce2e06f39a105b60e5d60b60b9b">game_events::powerup</a></div><div class="ttdeci">void powerup(sf::RenderWindow &amp;)</div><div class="ttdoc">Handles the power-up functionality, including power-up effects and movement.</div><div class="ttdef"><b>Definition</b> game_events.cpp:111</div></div>
<div class="ttc" id="aclassplayer__ship_html"><div class="ttname"><a href="classplayer__ship.html">player_ship</a></div><div class="ttdef"><b>Definition</b> player_ship.h:15</div></div>
<div class="ttc" id="aclasspower__ups_html"><div class="ttname"><a href="classpower__ups.html">power_ups</a></div><div class="ttdef"><b>Definition</b> power_ups.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
