<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: player_ship.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_e916ad2c86e33f9a2b02a60a02ee5270.html">Nikla</a></li><li class="navelem"><a class="el" href="dir_42eb45167e9573bde94b339e9bdcb9d4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_68e50d787e2fed94973b0057ffcb4f15.html">Space_invaderv2_final_v2</a></li><li class="navelem"><a class="el" href="dir_7def933afe75cda0d8f654603a649c7a.html">space_invader_v2.0-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">player_ship.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Nikla on 10/20/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SPACE_INVADER_V2_PLAYER_SHIP_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SPACE_INVADER_V2_PLAYER_SHIP_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;bullet.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;alien.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;game_events.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classplayer__ship.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classplayer__ship.html">player_ship</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classplayer__ship.html">player_ship</a>(std::vector&lt;bullet&gt; &amp;bullets);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classplayer__ship.html#ac1c3452ec441f6a4876c7776096774f0">draw</a>(sf::RenderWindow &amp;window);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classplayer__ship.html#a700c10b37213811ae787fa0feba5d70a">update</a>(<a class="code hl_class" href="classgame__events.html">game_events</a> &amp;);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classplayer__ship.html#ade59a78f13a916db7c656d094e1a771b">getPosX</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classplayer__ship.html#a554fc3c408972f508d0b6d447f7bdf71">getPoxY</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classplayer__ship.html#aeae17fa63cc9b375fd50606e4b3c5819">player_kill</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classplayer__ship.html#a5a366a8e2465f1a5c223b73c41d667e6">player_alive</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classplayer__ship.html#a868a6fe85631db9fb65d63f321c64ee9">isStartOfGame</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classplayer__ship.html#a93fdd374e71903e488c94b09bbafbe31">setStartOfGame</a>(<span class="keywordtype">bool</span> startOfGame);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classplayer__ship.html#a45cf00b1ffa811dda85ad4e8a9e4ee00">set_Shoot_Speed</a>(<span class="keywordtype">double</span> speed);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    sf::Clock reload_clock;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    sf::Sprite player_sprite;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    sf::Sprite bullet_sprite;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    sf::Texture player_texture;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    sf::Texture bullet_texture;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">double</span> speed;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">double</span> player_size ;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">double</span> fireRate;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">bool</span> alive;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">bool</span> start_of_game;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    std::vector&lt;bullet&gt; &amp;bullets;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif </span><span class="comment">//SPACE_INVADER_V2_PLAYER_SHIP_H</span></div>
<div class="ttc" id="aclassgame__events_html"><div class="ttname"><a href="classgame__events.html">game_events</a></div><div class="ttdef"><b>Definition</b> game_events.h:17</div></div>
<div class="ttc" id="aclassplayer__ship_html"><div class="ttname"><a href="classplayer__ship.html">player_ship</a></div><div class="ttdef"><b>Definition</b> player_ship.h:15</div></div>
<div class="ttc" id="aclassplayer__ship_html_a45cf00b1ffa811dda85ad4e8a9e4ee00"><div class="ttname"><a href="classplayer__ship.html#a45cf00b1ffa811dda85ad4e8a9e4ee00">player_ship::set_Shoot_Speed</a></div><div class="ttdeci">void set_Shoot_Speed(double speed)</div><div class="ttdoc">Sets the shooting speed of the player ship.</div><div class="ttdef"><b>Definition</b> player_ship.cpp:119</div></div>
<div class="ttc" id="aclassplayer__ship_html_a554fc3c408972f508d0b6d447f7bdf71"><div class="ttname"><a href="classplayer__ship.html#a554fc3c408972f508d0b6d447f7bdf71">player_ship::getPoxY</a></div><div class="ttdeci">double getPoxY()</div><div class="ttdoc">Returns the y-coordinate of the player ship.</div><div class="ttdef"><b>Definition</b> player_ship.cpp:97</div></div>
<div class="ttc" id="aclassplayer__ship_html_a5a366a8e2465f1a5c223b73c41d667e6"><div class="ttname"><a href="classplayer__ship.html#a5a366a8e2465f1a5c223b73c41d667e6">player_ship::player_alive</a></div><div class="ttdeci">bool player_alive()</div><div class="ttdoc">Checks if the player ship is alive.</div><div class="ttdef"><b>Definition</b> player_ship.cpp:101</div></div>
<div class="ttc" id="aclassplayer__ship_html_a700c10b37213811ae787fa0feba5d70a"><div class="ttname"><a href="classplayer__ship.html#a700c10b37213811ae787fa0feba5d70a">player_ship::update</a></div><div class="ttdeci">void update(game_events &amp;)</div><div class="ttdoc">Updates the position of the player ship based on the user input and handles shooting mechanics.</div><div class="ttdef"><b>Definition</b> player_ship.cpp:49</div></div>
<div class="ttc" id="aclassplayer__ship_html_a868a6fe85631db9fb65d63f321c64ee9"><div class="ttname"><a href="classplayer__ship.html#a868a6fe85631db9fb65d63f321c64ee9">player_ship::isStartOfGame</a></div><div class="ttdeci">bool isStartOfGame() const</div><div class="ttdoc">Checks if it's the start of the game.</div><div class="ttdef"><b>Definition</b> player_ship.cpp:111</div></div>
<div class="ttc" id="aclassplayer__ship_html_a93fdd374e71903e488c94b09bbafbe31"><div class="ttname"><a href="classplayer__ship.html#a93fdd374e71903e488c94b09bbafbe31">player_ship::setStartOfGame</a></div><div class="ttdeci">void setStartOfGame(bool startOfGame)</div><div class="ttdoc">Sets the start of the game state.</div><div class="ttdef"><b>Definition</b> player_ship.cpp:115</div></div>
<div class="ttc" id="aclassplayer__ship_html_ac1c3452ec441f6a4876c7776096774f0"><div class="ttname"><a href="classplayer__ship.html#ac1c3452ec441f6a4876c7776096774f0">player_ship::draw</a></div><div class="ttdeci">void draw(sf::RenderWindow &amp;window)</div><div class="ttdoc">Draws the player ship and its bullets on the window.</div><div class="ttdef"><b>Definition</b> player_ship.cpp:33</div></div>
<div class="ttc" id="aclassplayer__ship_html_ade59a78f13a916db7c656d094e1a771b"><div class="ttname"><a href="classplayer__ship.html#ade59a78f13a916db7c656d094e1a771b">player_ship::getPosX</a></div><div class="ttdeci">double getPosX()</div><div class="ttdoc">Returns the x-coordinate of the player ship.</div><div class="ttdef"><b>Definition</b> player_ship.cpp:92</div></div>
<div class="ttc" id="aclassplayer__ship_html_aeae17fa63cc9b375fd50606e4b3c5819"><div class="ttname"><a href="classplayer__ship.html#aeae17fa63cc9b375fd50606e4b3c5819">player_ship::player_kill</a></div><div class="ttdeci">void player_kill(bool)</div><div class="ttdoc">Sets the status of the player ship to alive or killed.</div><div class="ttdef"><b>Definition</b> player_ship.cpp:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
