<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space_invader: power_ups.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Space_invader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_e916ad2c86e33f9a2b02a60a02ee5270.html">Nikla</a></li><li class="navelem"><a class="el" href="dir_42eb45167e9573bde94b339e9bdcb9d4.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_68e50d787e2fed94973b0057ffcb4f15.html">Space_invaderv2_final_v2</a></li><li class="navelem"><a class="el" href="dir_7def933afe75cda0d8f654603a649c7a.html">space_invader_v2.0-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">power_ups.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Nikla on 2023-10-22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SPACE_INVADER_V2_POWER_UPS_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SPACE_INVADER_V2_POWER_UPS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;bullet.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classpower__ups.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classpower__ups.html">power_ups</a> : <span class="keyword">public</span> <a class="code hl_class" href="classbullet.html">bullet</a>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="classpower__ups.html">power_ups</a>(<span class="keywordtype">double</span> , <span class="keywordtype">double</span> , <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    sf::Sprite <a class="code hl_function" href="classpower__ups.html#a05a2c8f4f1b341f8497d86467e92fdef">getSprite</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpower__ups.html#a0c3cff51c55927d8ed3a2d30dd6d3944">move</a>(sf::RenderWindow &amp;);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classpower__ups.html#aeef6664b7998560ae4b0679c0ea31752">is_alive</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classpower__ups.html#a6a55f87963dac8139865daa867bea11a">is_used</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classpower__ups.html#a91888365065c51652b60494bcc854f41">is_player_hit</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpower__ups.html#abe8c662ff95ff1a28019a97b23c7a056">set_use_state</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpower__ups.html#a30e524b6f1f344815cfec442b66de13d">set_player_hit</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpower__ups.html#ab2ecc85a75c276172d6ac7bd7865a1a0">set_alive</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpower__ups.html#a0c5f9fefde017982f738df18245cf455">reset</a>(sf::RenderWindow &amp;);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    sf::Texture power_up_texture;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    sf::Sprite power_up_sprite;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> alive;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> used;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">bool</span> player_hit;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif </span><span class="comment">//SPACE_INVADER_V2_POWER_UPS_H</span></div>
<div class="ttc" id="aclassbullet_html"><div class="ttname"><a href="classbullet.html">bullet</a></div><div class="ttdef"><b>Definition</b> bullet.h:10</div></div>
<div class="ttc" id="aclasspower__ups_html"><div class="ttname"><a href="classpower__ups.html">power_ups</a></div><div class="ttdef"><b>Definition</b> power_ups.h:9</div></div>
<div class="ttc" id="aclasspower__ups_html_a05a2c8f4f1b341f8497d86467e92fdef"><div class="ttname"><a href="classpower__ups.html#a05a2c8f4f1b341f8497d86467e92fdef">power_ups::getSprite</a></div><div class="ttdeci">sf::Sprite getSprite()</div><div class="ttdoc">Returns the sprite of the power-up.</div><div class="ttdef"><b>Definition</b> power_ups.cpp:35</div></div>
<div class="ttc" id="aclasspower__ups_html_a0c3cff51c55927d8ed3a2d30dd6d3944"><div class="ttname"><a href="classpower__ups.html#a0c3cff51c55927d8ed3a2d30dd6d3944">power_ups::move</a></div><div class="ttdeci">void move(sf::RenderWindow &amp;)</div><div class="ttdoc">Moves the power-up and draws it on the window.</div><div class="ttdef"><b>Definition</b> power_ups.cpp:22</div></div>
<div class="ttc" id="aclasspower__ups_html_a0c5f9fefde017982f738df18245cf455"><div class="ttname"><a href="classpower__ups.html#a0c5f9fefde017982f738df18245cf455">power_ups::reset</a></div><div class="ttdeci">void reset(sf::RenderWindow &amp;)</div><div class="ttdoc">Resets the power-up to its initial state.</div><div class="ttdef"><b>Definition</b> power_ups.cpp:71</div></div>
<div class="ttc" id="aclasspower__ups_html_a30e524b6f1f344815cfec442b66de13d"><div class="ttname"><a href="classpower__ups.html#a30e524b6f1f344815cfec442b66de13d">power_ups::set_player_hit</a></div><div class="ttdeci">void set_player_hit(bool)</div><div class="ttdoc">Sets the state of the power-up's effect on the player.</div><div class="ttdef"><b>Definition</b> power_ups.cpp:61</div></div>
<div class="ttc" id="aclasspower__ups_html_a6a55f87963dac8139865daa867bea11a"><div class="ttname"><a href="classpower__ups.html#a6a55f87963dac8139865daa867bea11a">power_ups::is_used</a></div><div class="ttdeci">bool is_used()</div><div class="ttdoc">Checks if the power-up is used.</div><div class="ttdef"><b>Definition</b> power_ups.cpp:46</div></div>
<div class="ttc" id="aclasspower__ups_html_a91888365065c51652b60494bcc854f41"><div class="ttname"><a href="classpower__ups.html#a91888365065c51652b60494bcc854f41">power_ups::is_player_hit</a></div><div class="ttdeci">bool is_player_hit()</div><div class="ttdoc">Checks if the power-up has hit the player.</div><div class="ttdef"><b>Definition</b> power_ups.cpp:67</div></div>
<div class="ttc" id="aclasspower__ups_html_ab2ecc85a75c276172d6ac7bd7865a1a0"><div class="ttname"><a href="classpower__ups.html#ab2ecc85a75c276172d6ac7bd7865a1a0">power_ups::set_alive</a></div><div class="ttdeci">void set_alive(bool)</div><div class="ttdoc">Sets the state of the power-up's alive status.</div><div class="ttdef"><b>Definition</b> power_ups.cpp:56</div></div>
<div class="ttc" id="aclasspower__ups_html_abe8c662ff95ff1a28019a97b23c7a056"><div class="ttname"><a href="classpower__ups.html#abe8c662ff95ff1a28019a97b23c7a056">power_ups::set_use_state</a></div><div class="ttdeci">void set_use_state(bool)</div><div class="ttdoc">Sets the state of the power-up usage.</div><div class="ttdef"><b>Definition</b> power_ups.cpp:50</div></div>
<div class="ttc" id="aclasspower__ups_html_aeef6664b7998560ae4b0679c0ea31752"><div class="ttname"><a href="classpower__ups.html#aeef6664b7998560ae4b0679c0ea31752">power_ups::is_alive</a></div><div class="ttdeci">bool is_alive()</div><div class="ttdoc">Checks if the power-up is alive.</div><div class="ttdef"><b>Definition</b> power_ups.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
